@import "variables.scss";
@import "maps.scss";
@import "mixins.scss";



* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-size: 62.5%;      
}

.gridConteiner {
    width: 100vw;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    display: grid;
    grid-template-areas: 
    "header" 
    "main" 
    "footer"; 
    overflow-x: hidden !important;        
}

/*Comienza seccion header*/ 
.header {
    height: fit-content;
    width: 100%;
    @include flex (column, center);      
    background-color: $header-background-color; 
    margin-bottom: 20px;  
    grid-area: header;          
    
    &--index {
        height: fit-content;
        width: 100%;  
        @include flex (column, center);        
        background-color: $header-background-color;  
        grid-area: header;         
    }

    &__logo {
        font-family: $logo-font-family;
        font-size: map-get($font-size, "x-large");    
        font-weight: bold; 
        text-decoration: none;
        color: $header-font-color;
        text-transform: uppercase;    
        animation: tracking-in-expand 1s ease-in both;
        margin: 10px;      
        
        @media only screen and (max-width: 250px) {
            & {
                font-size: map-get($font-size, "large");
            }
        }

        @keyframes tracking-in-expand {
            0% {
              letter-spacing: -0.5em;
              opacity: 0;
            }
            40% {
              opacity: 0.6;
            }
            100% {
              opacity: 1;
            }
        }
    }

    &__nav {
        width: 100%;
        &__list {
            width: 100%;        
            font-weight: bold;
            text-decoration: none;
            color: $header-font-color;
            text-transform: uppercase;        
            list-style-type: none;         
            display: none;
            flex-direction: row;
            padding-bottom: 10px;
            margin: 0px;

            &:active {
                display: flex;
            }
             
            
            &__item {
                font-family:  $text-font-family;
                font-size: map-get($font-size, "xx-small");
                letter-spacing: 0.20em;   
                padding-top: 10px;        
                color: $header-font-color;
                text-align: center;   
                
                &:visited {
                    background-color: $header-background-color;
                }                

               
            }          

        }          
       
    }

} 

a {
    text-decoration: none;  
    color: $text-font-color;

    &:visited {
        color: $header-font-color;
    }
    
    &:hover {
        color: $hover-color;
        transition: .5s;
        
    }    
}

.offcanvas {
    background-color: $header-background-color;
    opacity: 95%; 
   
}

.btn-primary {
    background-color: $header-background-color;
    color: $header-font-color;
    font-family:  $text-font-family;
    font-size: map-get($font-size, "small");
    font-weight: lighter;
    border: none;
    margin-bottom: 10px;    
}

.btn-primary:focus {
    background-color:  $hover-color;
    border-color:  $hover-color;
    box-shadow: none;
    transition: .5s;
}

#offcanvasRightLabel {
    font-family: $text-font-family;
    font-size: map-get($font-size, "large");
    color: $header-font-color;
}

.btn-close {    
    font-size: map-get($font-size, "xx-small");  
}

.offcanvas__item {
    font-family: $text-font-family;
    font-size: map-get($font-size, "large"); /*map*/
    font-weight: bold;
    letter-spacing: 0.20em;   
    text-decoration: none;
    list-style: none;
    padding-top: 10px;        
    color: $header-font-color;
}


#main {
    font-family: $text-font-family;
    width: 100%;
    grid-area: main;
}     

/*Comienza seccion mision*/
.mision {
    width: 100%;
    &__img {
        width: 100%;
        height: auto;
    }   
}

.intro {
    @include flex (column, center);    
    width: 100%;
    background-color:  $background-color;   
    animation: slide-in-bottom 2s cubic-bezier(0.645, 0.045, 0.355, 1.000) both;         
}

@keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
}   

.title {
    font-size: map-get($font-size, "small");
    font-weight: bold;
    letter-spacing: 0.25em;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: $title-font-color;
    padding: 10px;
}

.paragraph {
    @extend .title;      /*extend*/
    text-transform: none;
    color: $text-font-color;
    margin-bottom: 20px;
    letter-spacing: normal;
          
    
}

/*Comienza seccion get inspired*/
.getinspired {
    @include flex (column, center);    
    background-color: $background-color;    
    width: 70%;
    margin: 40px 15% 40px 15%; 
    animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    &__iframe {
        padding: 5px;
        margin-bottom: 40px;
        width: 95%;
        height: 20rem;   
    }
}
    

/*Comienza seccion offers*/
.offers {
    @include flex (column,  space-around);   
    width: 100%;
    margin-bottom: 40px;

    &__conteiner {
        @include flex (column,  space-around);     
    }
        
    &__paragraph {    
        font-size: map-get($font-size, "small");
        font-weight: normal;
        text-align: justify;
        padding: 20px;
        margin: 0px;
        color:  $text-font-color;
    }
}


 /*Comienza seccion message*/   
.message {
    @include flex (column,  space-around);  
    background-color: $background-color;    
    width: 100%;     
    margin-bottom: 40px;

    &__conteiner {
        @include flex (column,  space-around);          
        width: 100%;        

        &__paragraph {
            font-size: map-get($font-size, "small");    
            text-decoration: none;
            font-weight: bold;    
            line-height: 20px;
            color: $text-font-color;    
            margin: 10px 20px 10px 20px;
            padding: 10px;        
            text-align: justify;
        }
            
        &__sign {
            font-family: $sign-font-family;
            font-style: bold;
            font-size: map-get($font-size, "small");
            color: $text-font-color;
        }
    }  
    
    &__img {
        width: 100%;    
        height: 50%;        
        padding: 20px;  
                   
    }
}   

/*Comienza seccion gallery*/
.gallery {
    width: 100%;
    margin-bottom: 40px;
}

/*Comienza seccion map*/  
.map {
    @include flex (column,  space-around);  
    flex-wrap: wrap;        
    width: 100%; 

    &__title {
        font-size: map-get($font-size, "small");
        font-weight: bold; 
        letter-spacing: 0.25em;
        text-decoration: none;
        color: $title-font-color;
        text-transform: uppercase;
        margin: 40px 0px 20px 0px;            
        text-align: center;
    }
        
    &__iframe {
        width: 80%;              
        margin-bottom: 40px;
    }  

}   
  
 /*Comienza seccion footer*/       
#footer {
    font-family: "Segoe UI", "Open Sans", "Helvetica Neue", "sans-serif";
    grid-area: footer;
    width: 100%; 
}
  
.footer__conteiner {
    @include flex(column,  space-around);  
    width: 100%;
    background-color: #2c2b2a;
    margin: 40px 0px 0px 0px; 
}
  
.footer__div {    
    @include flex (column,  space-around);  
}
  
.footer__title {
    font-size: map-get($font-size, "small");
    font-weight: bold;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    text-align: center; 
}
  
.footer__paragraph {
    @extend .footer__title; 
    text-transform: none;
    font-weight: normal;   
    padding: 0px 20px;
    
}
  
.footer__socials {
    text-decoration: none;
    color: white;
    margin: 5px;
    padding: 5px; 
    
}
  
.footer__socials__list {
    list-style-type: none;
    @include flex (row,  center);
    margin: 0px;
    padding: 0px;
   
}
  
.footer__socials__list__item {
    padding: 5px;
    color: white;
    font-size: map-get($font-size, "large"); 
    &:hover {
        color: #60bc57; 
        transition: .5s;
    }
}  

  
.footer__form {
    font-weight: bold;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin: 0px;
    padding: 10px;
    text-align: center;

    &__item {
        font-size: map-get($font-size, "small");
        font-family: $text-font-family;
        margin: 3px;
        border: none; 

        &:hover {
            box-shadow: 0px 0px 5px white; 
            transition: .5s;
        }

        &::placeholder{
            text-align: center;
            font-size: map-get($font-size , "x-small");
            font-family: $text-font-family;            
        }

        &:focus{
            border: none;
            background-color: #ffffff;
        }
    
    }    
      
    &__btn {
        border: none;
        background: none;
        border-radius: .5rem;
        font-size: map-get($font-size, "small");
        font-weight: normal;
        padding: 2px;
        cursor: pointer;
        box-shadow: 0px 0px 2px #887f7f;
        color: white;
        &:hover {
            box-shadow: 0px 0px 5px white; 
            transition: .5s;
        }
    }     
    
}    


/* CSS About us */

.aboutus {
    width: 100%;
    padding: 0px;
    margin: 0px;        
}

.questions {
    @include flex (column,  space-around); 
    
    &__conteiner {
        @include flex (column,  center);     
        
        &__title {
            font-size: map-get($font-size, "small");
            text-align: center;
            padding-top: 20px;
            margin: 0px;
        }
            
        &__paragraph {            
            text-align: justify;
            font-size: map-get($font-size, "x-small");
            padding: 20px;

            &__valores {
                text-align: center;
                font-size: map-get($font-size, "x-small");
                padding: 20px;
                margin-bottom: 20px;
            }
        }

        &__div {
            @include flex (column,  space-around);        
            flex-wrap: wrap;

            &__flex {
                @include flex (column,  space-around);    
                padding: 20px;
                background-color: $background-color;
                width: 100%;
                animation: color-change-2x 2s linear infinite alternate both;

                @keyframes color-change-2x {
                    0% {
                      background: #4e5555;
                    }
                    100% {
                      background: #232521;
                    }
                }

                &__title {
                    font-size: map-get($font-size, "small");
                    text-align: center;
                    text-transform: uppercase;
                    color: #ffffff;
                    margin: 5px;
                    padding: 5px;
                }
                    
                &__item {
                    font-size: map-get($font-size, "x-small");
                    text-align: center;
                    color: #ffffff;
                    width: 60%;   
                }
                    
                &__img {
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }
}
 
    
.quote {
    @include flex (column,  center);    
    background-color: $background-color;     
    margin-top: 40px;

    &__title {
        font-size: map-get($font-size, "large");    
        font-weight: bold;
        line-height: 2em;
        color: $title-font-color;
        text-align: center;
        text-transform: uppercase;
        padding: 20px;
        margin: 20px;
    }
}


    
/* Programas CSS */
    
.programs {
    @include flex (column,  space-evenly);        
    width: 100%; 
    margin: 40px 0px 40px 0px;
    
    &__list {
        @include flex (column,  space-evenly);    
        background-color: $background-color;
        width: 100%;
        font-size: map-get($font-size, "small");     
        margin-bottom: 40px;
        animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
}

@keyframes shadow-drop-center {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

.list__info {
    @include flex (column,  space-evenly);    
}

.info__div {
    @include flex (column,  space-evenly);     
}
    
.info__item {
    font-size: map-get($font-size, "small");
    color: $text-font-color;
    padding: 5px 20px 5px 20px;
    text-align: center;
}

/*Equipo CSS*/

.conteiner--right {
    @include flex (column,  space-around); 
    background-color: rgb(255, 255, 255);      
    margin: 20px 0px 20px 0px;
    width: 100%;      
}
    
.conteiner__rightA {
    @include flex (column,  space-around);    
    width: 100%;
}

.name {
    font-size: map-get($font-size, "small");
    font-weight: bold;
    letter-spacing: 00.20em;
    color: $title-font-color;
    text-align: justify;
    padding: 5px;    
}

    
.devs__paragraph {
    font-size: map-get($font-size, "x-small");
    text-align: justify;
    padding: 20px;
}
    
.conteiner__rightB {
    @include flex (column,  center);     
    width: 100%;       
}
    
.devs__img {
    width: 100%;
    padding: 0px 20px 20px 20px;    
}
  
.developers {
    @include flex (column,  center);    
    width: 100%;
}    


.devs {
    @include flex (column,  space-around);    
    width: 100%;
}
    
.conteiner--left {
    @include flex (column,  space-around);          
    margin-bottom: 20px;
    padding-top: 20px;
    background-color: $background-color;   
       
}

.conteiner__leftA {
    @include flex (column,  center);    
    width: 100%;
    height: 50%;
}  
    
.conteiner__leftB {
    @include flex (column,  center);    
    width: 100%;  
}        
    
/*Contacto CSS*/  

.contact {
    @include flex (column,  space-around);         
    margin-top: 20px; 
    width: 100%; 
    
    &__form {
        @include flex (column,  space-between);    
        width: 80%;
        padding: 10px;
        margin: 40px auto 40px auto;
        animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

        &__item {
            width: 80%;
            margin: auto;
            padding: 5px;
            margin: 5px;
            text-align: center;
            border-radius: 5px;    

            &__label {
                font-size: map-get($font-size, "small");
                text-align: center;
                display: block;
                padding: 10px;
            }    
            
            
            &__input {
                width: 100%;
                display: inline-block;
                padding: 10px 0;
                font-size: map-get($font-size, "small");
                margin-bottom: 10px;
                border: none;
                border-bottom: 1px solid rgb(49, 47, 47);
                outline: none;
                background: transparent;
                text-align: center;                
            }
        }

        &__buttons {
            display: block;
            margin: auto;    
            margin-bottom: 10px;
            padding: 0px 18px;    
            outline: 0;
            border: 0;
            cursor: pointer;
            box-shadow: 0px 0px 4px rgb(154, 159, 154);    
            color: #413a3a;
            font-size: map-get($font-size, "small");
            border-radius: 6px;  
            
            
            &:hover {    
                box-shadow: 0px 0px 10px rgb(55, 195, 183); 
                transition: .5s;
            }
        }
    }
}

.form-select {
    font-size: map-get($font-size, "small"); 
    text-align: center;
}

@media only screen and (min-width: 550px) and (max-width: 1022px) {       

.header { 
    @include flex (column,  space-evenly);        
    
    &--index {     
        @include flex (column,  space-evenly);        
    }
    
    &__logo {
        font-size: map-get($font-size, "xx-large");
        margin-top: 20px;                        
    }
      
    &__nav__list {   
        font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;        
        margin: 0px;
        padding: 0px 10px 10px 10px;   
        @include flex (row,  center);       
        list-style: none;    

        &__item {
            font-size: map-get($font-size, "large");        
            padding-right: 20px;  
            text-decoration: none;          
        } 
    }   
   
}         


.btn-primary {
    display: none
}

.offcanvas {
    display: none;
}

.title {
    font-size: map-get($font-size, "large");
}   
        
.paragraph {
    font-size: map-get($font-size, "large");       
    width: 80%;  
}
        
.getinspired__iframe {
    height: 40rem;        
}       

.offers {
    @include flex (column,  center);

    &__conteiner {
        width: 80%;                
    }        
    
            
    &__paragraph {    
        font-size: map-get($font-size, "large"); 
        font-weight: normal;       
    }
}
        

        
.message {
   margin-top: 20px;

   &__img {
    width: 80%;       
    padding: 40px 0px 40px 0px; 
} 
}

.message__conteiner__paragraph {
    font-size: map-get($font-size, "large");        
    line-height: 40px;           
    margin: 0px 30px 0px 30px;        
    width: 80%;
}

.message__conteiner__sign {
    font-size: map-get($font-size, "large");       
}
        
.map__iframe {
    width: 70%;
}      


.footer__title {
    font-size: map-get($font-size, "large"); 
    padding: 20px 10px 10px 10px;      
      
}

.footer__paragraph {
    font-size: map-get($font-size, "large");      
    margin: 0px auto;
    width: 70%;
    text-align: center;
}
        
.footer__form {
    font-size: map-get($font-size, "large");
}  

/* CSS About us */

.questions__conteiner__title {
    font-size: map-get($font-size, "large");   
}
        
.questions__conteiner__paragraph {     
    font-size: map-get($font-size, "large");  
    
    &__valores{   
        font-size: map-get($font-size, "large");        
    }
    
}
        

.questions__conteiner__div__flex { 
    width: 60%;

    &__title {
        font-size: map-get($font-size, "large");     
    }
            
    &__item {
        font-size: map-get($font-size, "large");        
    }
}      


.quote__title {
    font-size: map-get($font-size, "large");       
}

/* Programas CSS */   


.list__info {
    width: 70%;
}

.info__item {
    font-size: map-get($font-size, "large");        
}


/*Equipo CSS*/       
     
        
.name {
    font-size: map-get($font-size, "large");         
}
        
.devs__paragraph {
    font-size: map-get($font-size, "large");       
}
        
.devs__img {        
    padding: 20px;
}    
    
        
/*Contacto CSS*/ 

.contact__form__item__label {
    font-size: map-get($font-size, "large");        
}
    
.contact__form__item__name {
    font-size: map-get($font-size, "large-medium"); 
}

.contact__form__item__input {       
    font-size: map-get($font-size, "small-medium");      
}
        
.contact__form__buttons {        
    font-size: map-get($font-size, "large-medium");       
}

.form-select {
    font-size: map-get($font-size, "small-medium"); 
    text-align: center;
}
}


@media only screen and (min-width: 1023px) {   

.header {
    height: fit-content;
    width: 100vw;
    @include flex (column,  space-evenly);        
    margin: 0px 0px 40px 0px;  

    &--index {        
        width: 100vw; 
        @include flex (column,  space-evenly);      
    }
    
    &__logo {        
        font-size: map-get($font-size, "xxx-large");    
    }
    
    &__nav__list {   
        font-family: $text-font-color;        
        margin: 0px;
        padding-right: 0px 10px 10px 10px;    
        @include flex (row,  center);           
        list-style: none;    

        &__item {
            font-size: map-get($font-size, "x-large");        
            padding-right: 20px;  
            text-decoration: none; 
            
            
        }    
    }   
    
}

.btn-primary {
    display: none
}

.offcanvas {
    display: none;
}

.mision {
    height: 500px;   
    width: 100%;
    background-image: url(./../img/girlscoding.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;    
    margin-top: 0px;
    padding-top: 0px; 

    &__img{
        display: none;
    }
    
}    

.intro {
    margin-bottom: 20px;
}

.title {
    font-size: map-get($font-size, "large");
}

.paragraph {
    font-size: map-get($font-size, "x-large");      
    padding: 20px; 
    width: 70%;     
}

.getinspired {   
    width: 60%;
    margin: 40px auto 40px auto;
    
    &__iframe {
        height: 40rem;
    }        
}


.offers { 
    @include flex (row,  space-evenly);
    align-items: flex-start;       
    padding: 20px;

    &__conteiner {  
        @include flex (column,  flex-start)        
    }
    
    &__paragraph {    
        font-size: map-get($font-size, "large");   
        font-weight: normal;   
        color: $text-font-color; 
        
    }
}         



.message {    
    @include flex (row-reverse,  space-evenly);      
    padding: 10px;    
    margin-bottom: 40px;

    &__conteiner {    
        @include flex (column,  space-evenly);       
        width: 45%;
        overflow-x: hidden !important;

        &__paragraph {
            font-size: map-get($font-size, "large");   
            line-height: 40px;          
            padding: 10px;        
        }
        
        &__sign {    
            font-size: map-get($font-size, "large");  
            
        }
    }  
    
    &__img {
        width: 45%;    
        height: auto;        
    }
}

.footer__div {
    width: 100%;
}

.footer__title {
    font-size: map-get($font-size, "large");   

}

.footer__paragraph {
    font-size: map-get($font-size, "large-medium");  
    width: 50%;    
    margin: 0px auto;
}

.footer__form {
    font-size: map-get($font-size, "large");       
}

/* CSS About us */  

.inspiration__paragraph {
    font-size: map-get($font-size, "x-large");        
    padding: 20px;        
    width: 70%;       
}

.questions__conteiner__title {
    font-size: map-get($font-size, "x-large");   
}

.questions__conteiner__paragraph {
    font-size: map-get($font-size, "large-medium"); 
    width: 70%;

    &__valores {
        width: 50%;       
        font-size: map-get($font-size, "large-medium");      
    }
}



.questions__conteiner__div__flex {      
    width: 40%;   
    &__title {
        font-size: map-get($font-size, "large");        
    }
    
    &__item {
        font-size: map-get($font-size, "large-medium");        
    }     
}

.quote__title {
    font-size: map-get($font-size, "xxx-large");        
    padding: 30px;
    margin: 30px;
}


/* Programas CSS */

.programs__list {       
    width: 60%;        
}

.list__info {
    width: 70%;
}
.info__item {        
    padding: 5px 5px 10px 5px;       
    font-size: map-get($font-size, "large"); 
}


/*Equipo CSS*/

.conteiner--right {
    @include flex (row,  space-evenly);    
    padding: 20px;  
    margin: 0px;             
}

.conteiner__rightA {       
    width: 50%;
}

.name {
    font-size: map-get($font-size, "large");         
    margin-bottom: 10px;        
}

.devs__paragraph {
    font-size: map-get($font-size, "large-medium"); 
}

.conteiner__rightB {       
    width: 50%;             
}    

.devs__img {
    padding: 0px;     
}

.devs {       
    margin-bottom: 40px;
}

.conteiner--left {
    @include flex (row-reverse,  space-evenly);     
    padding: 20px;
    margin: 0px;              
}

.conteiner__leftA {       
    width: 50%;       
}

.conteiner__leftB {          
    width: 50%;    
}


/*Contacto CSS*/

.contact__form {
    width: 100%;

    &__item {
        width: 100%;        
        font-size: map-get($font-size, "large");   

        &__label {
            font-size: map-get($font-size, "large");      
        }
        
        &__name {
            font-size: map-get($font-size, "large-medium");  
        }
        
        &__input {        
            font-size: map-get($font-size, "small-medium"); 
            margin-bottom: 30px;
        }
    }

   &__buttons {    
        font-size: map-get($font-size, "large-medium");       
    }
}

.form-select {
    font-size: map-get($font-size, "large-medium");  
    text-align: center;
}

}

